# SCBack

./: pom.xml
src/main/java/com/belen/phishing/: PhishingApplication.java
src/main/java/com/belen/phishing/config/: ConstantesUtil.java  LoggingAspect.java  MailConfig.java
src/main/java/com/belen/phishing/controllers/: AuthController.java  ContactFormController.java  EmailController.java  FakePageController.java  FakeUserController.java  PhishingController.java  UserController.java
src/main/java/com/belen/phishing/dto/: AdminLoginDto.java  AuthResponseDTO.java  ContactFormDTO.java  LoginDto.java  NormalLoginDto.java  PhishingEntrada.java  PhishingRequest.java  RegisterDto.java  RegisterRequest.java  UserDTO.java  UserDataRequest.java  UserInfoDTO.java
src/main/java/com/belen/phishing/model/: FakeAttemptEntity.java  FakePageEntity.java  FakeUserEntity.java  PlantillaEntity.java  Role.java  UserEntity.java
src/main/java/com/belen/phishing/repository/: FakeAttemptRepository.java  FakePageRepository.java  FakeUserRepository.java  PlantillaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/belen/phishing/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/belen/phishing/service/: AuthService.java  EmailService.java  PhishingService.java  UserService.java
src/main/java/com/jedos/jedosbackend/: JedosBackendApplication.java
src/main/java/com/jedos/jedosbackend/config/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/jedos/jedosbackend/controller/: AuthController.java
src/main/java/com/jedos/jedosbackend/controllers/: AuthController.java  BlogController.java  ContactFormController.java  ServiceController.java  StripeController.java  UserController.java
src/main/java/com/jedos/jedosbackend/dto/: AdminLoginDto.java  AuthResponseDTO.java  BlogDTO.java  BlogDetailDTO.java  ContactFormDTO.java  LoginDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RegisterDto.java  ServiceDTO.java  TwoFactorDTO.java
src/main/java/com/jedos/jedosbackend/model/: Blog.java  PasswordResetToken.java  Role.java  ServiceEntity.java  User.java  UserEntity.java
src/main/java/com/jedos/jedosbackend/repository/: BlogRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/jedos/jedosbackend/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/jedos/jedosbackend/service/: BlogService.java  EmailService.java  PasswordResetService.java  ServiceService.java  StripeService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/belen/phishing/: PhishingApplicationTests.java
src/test/java/com/jedos/jedosbackend/: JedosBackendApplicationTests.java
