spring.datasource.url=jdbc:mariadb://51.83.133.243/belydu
spring.datasource.username=admin_user
spring.datasource.password=.q8@Y@SYa8CJPPG2
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# application.properties
spring.mail.default.host=smtp.gmail.com
spring.mail.default.port=587
spring.mail.default.username=netfiiixmembers@gmail.com
spring.mail.default.password=igvk ghyj ljku dfkl
spring.mail.default.properties.mail.smtp.auth=true
spring.mail.default.properties.mail.smtp.starttls.enable=true

spring.mail.netflix.host=smtp.mailtrap.io
spring.mail.netflix.port=2525
spring.mail.netflix.username=netflix_user
spring.mail.netflix.password=netflix_password
spring.mail.netflix.properties.mail.smtp.auth=true
spring.mail.netflix.properties.mail.smtp.starttls.enable=true

spring.mail.linkedin.host=smtp.mailtrap.io
spring.mail.linkedin.port=2525
spring.mail.linkedin.username=linkedin_user
spring.mail.linkedin.password=linkedin_password
spring.mail.linkedin.properties.mail.smtp.auth=true
spring.mail.linkedin.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.aop=DEBUG
logging.level.com.tu.paquete=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%msg){faint,green}%n